MONGODB_CONNECTION_STRING=mongodb+srv://admin:Ah582001@mern-booking-app-db.jdgux.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=IwkySYswKLdCohGYX9QG9EkSqa20s6qa
FRONTEND_URL=http://localhost:5173

# cloubinry variables
 CLOUDINARY_CLOUD_NAME=dikkyjugl
 CLOUDINARY_API_KEY=946255229114959
 CLOUDINARY_API_SECRET=WMtMVPzGGdpd1182E-jQvkgd8uY
